[gd_scene format=3 uid="uid://bebj65hxw5ibs"]

[ext_resource type="PackedScene" uid="uid://cjp3xrb7ouhq6" path="res://Prefabs/Player/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://cey21v8ko8ngh" path="res://Scripts/Camera/camera_follow.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://pt47p3ad5t3n" path="res://Prefabs/Enemy/enemy.tscn" id="3"]
[ext_resource type="Script" uid="uid://bvtjlag7emahc" path="res://Scripts/Navigation/ground_nav.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dg6b800grkjhn" path="res://Prefabs/Prop/Door.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b3jhn4wt7mkxt" path="res://Prefabs/Prop/Crate.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dbfsvty70jh21" path="res://Prefabs/Prop/Stairs.tscn" id="7_ud3vi"]
[ext_resource type="PackedScene" uid="uid://bp3jrtm05d2v6" path="res://Prefabs/Prop/Table.tscn" id="8_5457m"]
[ext_resource type="PackedScene" uid="uid://dh5sb8siwoejv" path="res://Prefabs/Prop/Vent.tscn" id="9_ivea3"]
[ext_resource type="PackedScene" uid="uid://6t0ggkco5u7v" path="res://Prefabs/Prop/Catwalk.tscn" id="10_jvck6"]
[ext_resource type="PackedScene" uid="uid://bsylwexr4qkth" path="res://Prefabs/Prop/Ladder.tscn" id="11_mh80q"]

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.25, 0.25, 0.27, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("Mat_ground")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.45, 0.45, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall_side"]
material = SubResource("Mat_wall")
size = Vector3(0.5, 2, 16)

[sub_resource type="BoxShape3D" id="BoxShape_wall_side"]
size = Vector3(0.5, 2, 16)

[sub_resource type="BoxMesh" id="BoxMesh_wall_top"]
material = SubResource("Mat_wall")
size = Vector3(16, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape_wall_top"]
size = Vector3(16, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="Mat_platform"]
albedo_color = Color(0.55, 0.35, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_platform"]
material = SubResource("Mat_platform")
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape_platform"]
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="Mat_ramp"]
albedo_color = Color(0.6, 0.42, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ramp"]
material = SubResource("Mat_ramp")
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape_ramp"]
size = Vector3(2, 1.4261475, 4)

[sub_resource type="NavigationMesh" id="NavigationMesh_dsnr4"]

[node name="TestWorld" type="Node3D" unique_id=362552818]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=403379171]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 10, 15, 10)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="." unique_id=1451021251]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=613088136]
transform = Transform3D(0.70710677, -0.40824434, 0.577353, 0, 0.8165005, 0.5773447, -0.70710677, -0.40824434, 0.577353, 12, 12, 12)
projection = 1
current = true
size = 12.0
near = 0.1
far = 100.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=1559510778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1137771046]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1785747728]
shape = SubResource("BoxShape_ground")

[node name="WallL" type="StaticBody3D" parent="." unique_id=1705404161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallL" unique_id=546430918]
mesh = SubResource("BoxMesh_wall_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallL" unique_id=1531422552]
shape = SubResource("BoxShape_wall_side")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="WallL" unique_id=156531607]

[node name="WallR" type="StaticBody3D" parent="." unique_id=572183102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallR" unique_id=676021321]
mesh = SubResource("BoxMesh_wall_side")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallR" unique_id=641578894]
shape = SubResource("BoxShape_wall_side")

[node name="WallTop" type="StaticBody3D" parent="." unique_id=216773359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallTop" unique_id=1496330901]
mesh = SubResource("BoxMesh_wall_top")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTop" unique_id=1426298383]
shape = SubResource("BoxShape_wall_top")

[node name="Platform" type="StaticBody3D" parent="." unique_id=525806817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" unique_id=1383877032]
mesh = SubResource("BoxMesh_platform")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" unique_id=1140088246]
shape = SubResource("BoxShape_platform")

[node name="Ramp" type="StaticBody3D" parent="." unique_id=1447657446]
transform = Transform3D(0.9658739, -0.25901282, 0, 0.25901282, 0.9658739, 0, 0, 0, 1, -3, 0.75, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp" unique_id=1069011654]
mesh = SubResource("BoxMesh_ramp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp" unique_id=438485659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, -0.4631958, 0)
shape = SubResource("BoxShape_ramp")

[node name="Crate" parent="." unique_id=764656682 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -3)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=907260319]
navigation_mesh = SubResource("NavigationMesh_dsnr4")
script = ExtResource("4")
debug_show_navmesh = false
debug_navmesh_color = Color(0, 1, 0, 0.06666667)

[node name="Enemy" parent="." unique_id=1100535285 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.9, 8.225341)
vision_range = 7.0
sight_detection_rate = 16.0
movement_multiplier = 3.0
search_sweep_range = 30.0
search_sweep_speed = 5.0
show_vision_cone = false
show_waypoints = false

[node name="VisionRay" parent="Enemy" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Point1" type="Marker3D" parent="Enemy/PatrolPoints" index="0" unique_id=1094122380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6.558241)

[node name="Point2" type="Marker3D" parent="Enemy/PatrolPoints" index="1" unique_id=1370632533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6.569192)

[node name="Point3" type="Marker3D" parent="Enemy/PatrolPoints" index="2" unique_id=1734418896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.847684, 0, -1.1180229)

[node name="Point4" type="Marker3D" parent="Enemy/PatrolPoints" index="3" unique_id=923106815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7522745, 0, 0.5401435)

[node name="Point5" type="Marker3D" parent="Enemy/PatrolPoints" index="4" unique_id=348717619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7522745, 0, 6.409256)

[node name="Point6" type="Marker3D" parent="Enemy/PatrolPoints" index="5" unique_id=1004739766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.386725, 0, 6.409256)

[node name="Door" parent="." unique_id=1220405574 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.2856455)

[node name="Ladder" parent="." unique_id=1656724066 instance=ExtResource("11_mh80q")]
transform = Transform3D(1, 0, 0, 0, 0.4928941, 0, 0, 0, 1, 3.42, 2.1909757, 2.51)

[node name="Player" parent="." unique_id=1888511002 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Stairs" parent="." unique_id=916201263 instance=ExtResource("7_ud3vi")]
transform = Transform3D(-1.47808, 0, -1.2921787e-07, 0, 1.47808, 0, 1.2921787e-07, 0, -1.47808, 5.376243, 0, -0.0580256)

[node name="Crate2" parent="." unique_id=930874478 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3233356, 2.25, 4.7493052)

[node name="Table" parent="." unique_id=1917969696 instance=ExtResource("8_5457m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7817397, 0, -6.514327)

[node name="Vent" parent="." unique_id=1194790116 instance=ExtResource("9_ivea3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.041745, 1.4848479, -7.6)

[node name="Catwalk" parent="." unique_id=201533149 instance=ExtResource("10_jvck6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2838778, 2.7930956, 0.6739249)

[editable path="Enemy"]
